font_family      FiraCode
bold_font        FiraCode
italic_font      FiraCode
bold_italic_font FiraCode

font_size 11.0
adjust_line_height  0
adjust_column_width 0

cursor_shape beam

mouse_hide_wait 3.0

enable_audio_bell no
